// Animations
//
// Markup: /generic/examples/animations.hbs
//
// .a-fade-in -  variation
// .a-slide-left -  variation
// .a-slide-right -  variation
// .a-slide-up -  variation
// .a-scale-up-down -  variation
// .a-fade-pop -  variation
// .a-grey-color -  variation
//
// Styleguide Animations.animations

.a
    background-color: $dull-lime
    height: 400px
    width: 600px

    &-fade-in
        #{$page-edit} &
            animation: 1.5s fade-in forwards
            animation-play-state: paused
            opacity: 0
            will-change: transition

        #{$animate-class} &
            animation-play-state: running

    &-slide-left
        #{$page-edit} &
            animation-duration: 1s
            animation-fill-mode: forwards
            animation-name: slide-left
            animation-play-state: paused
            opacity: 0
            transform: translateX(-20%)
            will-change: transition

        #{$animate-class} &
            animation-play-state: running

    &-slide-right
        #{$page-edit} &
            animation-duration: 1s
            animation-fill-mode: forwards
            animation-name: slide-right
            animation-play-state: paused
            opacity: 0
            transform: translateX(20%)
            will-change: transition

        #{$animate-class} &
            animation-play-state: running

    &-slide-up
        #{$page-edit} &
            animation-duration: 1s
            animation-fill-mode: forwards
            animation-name: slide-up
            animation-play-state: paused
            opacity: 0
            transform: translateY(20%)
            will-change: transition

        #{$animate-class} &
            animation-play-state: running


    &-slide-down
        #{$page-edit} &
            animation-duration: 1s
            animation-fill-mode: forwards
            animation-name: slide-down
            animation-play-state: paused
            opacity: 0
            transform: translateY(20%)
            will-change: transition

        #{$animate-class} &
            animation-play-state: running


    &-scale-up-down
        #{$page-edit} &
            animation: 1s scale-up-down forwards
            animation-play-state: paused
            will-change: transition

        #{$animate-class} &
            animation-play-state: running

    &-fade-pop
        #{$page-edit} &
            animation-duration: .8s
            animation-fill-mode: forwards
            animation-name: fade-pop
            animation-play-state: paused
            opacity: 0
            will-change: transition

        #{$animate-class} &
            animation-play-state: running

    &-grey-color
        #{$page-edit} &
            animation-duration: .8s
            animation-fill-mode: forwards
            animation-name: grey-color
            animation-play-state: paused
            filter: grayscale(1)
            will-change: filter

        #{$animate-class} &
            animation-play-state: running


@keyframes fade-in
    from
        opacity: 0

    to
        opacity: 1


@keyframes slide-left
    from
        opacity: 0
        transform: translateX(-20%)

    to
        opacity: 1
        transform: translateX(0)


@keyframes slide-right
    from
        opacity: 0
        transform: translateX(20%)

    to
        opacity: 1
        transform: translateX(0)

@keyframes slide-up
    from
        opacity: 0
        transform: translateY(20%)

    to
        opacity: 1
        transform: translateY(0)

@keyframes slide-down
    from
        opacity: 0
        transform: translateY(-20%)

    to
        opacity: 1
        transform: translateY(0)

@keyframes scale-up-down
    0%
        transform: scale(1)

    70%
        transform: scale(1.1)

    100%
        transform: scale(1)


@keyframes fade-pop
    0%
        opacity: 0
        transform: scale(0)

    50%
        opacity: 1
        transform: scale(1.2)

    100%
        opacity: 1
        transform: scale(1)

@keyframes grey-color
    from
        filter: grayscale(1)

    to
        filter: grayscale(0)
