// Unclassed Typography
//
// Default typography styles, applied to the body
//
// Markup:
// <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet labore, quo odit debitis natus sit omnis aliquam earum, perspiciatis possimus!</p>
//
// Styleguide Generic.Typography.Unclassed

body
    color: $base-color
    font-family: $base-font-family
    font-size: $base-font-size
    font-weight: $base-font-weight
    line-height: $base-line-height

// Headings
//
// N.B. The class `.heading` does not exist, please use one of the modifiers below
//
// .heading--1 - Heading 1
// .heading--2 - Heading 2
// .heading--3 - Heading 3
//
// Markup: <h1 class="{{modifier_class}}">Heading Text</h1>
//
// Styleguide Generic.Typography.Headings

%heading
    font-family: $heading-font-family
    font-weight: $heading-font-weight
    letter-spacing: $heading-letter-spacing
    line-height: $heading-line-height

    &--1
        @extend %heading

    &--2
        @extend %heading

    &--3
        @extend %heading

.heading
    &--1
        @extend %heading--1

    &--2
        @extend %heading--2

    &--3
        @extend %heading--3

// Validation Classes
//
// .error - Error styling
// .success - Success Styling
//
// Markup:
// <p class="{{modifier_class}}">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet labore, quo odit debitis natus sit omnis aliquam earum, perspiciatis possimus!</p>
//
// Styleguide Generic.Typography.Validation

.error
    color: $error

.success
    color: $success

// Screen Reader Only
//
// Apply this class when you require something for screen readers but do not want it visible on the page
//
// Markup:
// <h1 class="sr-only">screen reader only</h1>
//
// Styleguide Generic.Typography.Screen Reader Only

.sr-only
    border: 0
    clip: rect(0, 0, 0, 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
