// Button Reset
//
// `+button-reset` Resets border, background, padding and font styles
//
// Styleguide Utilities.Mixins.Button Reset

=button-reset
    background: transparent
    border: none
    color: $base-color
    font-family: $base-font-family
    font-size: $base-font-size
    padding: 0
