// Custom List
//
// `+custom-list($bullet-color)`
//
// $bullet-color - A color variable
//
// Styleguide Utilities.Mixins.Custom List

=custom-list($bullet-color: $base-color)
    list-style: none

    li
        padding-left: 20px
        position: relative

        &:before
            +position(absolute, 5px null null 0)
            +size(7px)
            background-color: $bullet-color
            content: ''
            display: block
